<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/qiaoz/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/qiaoz/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/qiaoz/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.0">
    <archive path="C:/Users/qiaoz/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.5.0/org.eclipse.persistence.antlr-2.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.5.0">
    <archive path="C:/Users/qiaoz/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/2.5.0/org.eclipse.persistence.asm-2.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.5.0">
    <archive path="C:/Users/qiaoz/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.5.0/org.eclipse.persistence.core-2.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.0">
    <archive path="C:/Users/qiaoz/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.5.0/org.eclipse.persistence.moxy-2.5.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b09">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b09/aopalliance-repackaged-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b09">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b09/javax.inject-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b09">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b09/hk2-api-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b09">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b09/hk2-locator-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b09">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b09/hk2-utils-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.16">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.16/jersey-guava-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.16">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.16/jersey-container-servlet-core-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.16">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/jersey/core/jersey-client/2.16/jersey-client-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.16">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/jersey/core/jersey-common/2.16/jersey-common-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.16">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/jersey/core/jersey-server/2.16/jersey-server-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.16">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.16/jersey-entity-filtering-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.16">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.16/jersey-media-jaxb-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-moxy:2.16">
    <archive path="C:/Users/qiaoz/.m2/repository/org/glassfish/jersey/media/jersey-media-moxy/2.16/jersey-media-moxy-2.16.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/qiaoz/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-dynamodb:1.11.297">
    <archive path="C:/Users/qiaoz/.m2/repository/com/amazonaws/aws-java-sdk-dynamodb/1.11.297/aws-java-sdk-dynamodb-1.11.297.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="C:/Users/qiaoz/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.297">
    <archive path="C:/Users/qiaoz/.m2/repository/com/amazonaws/aws-java-sdk-s3/1.11.297/aws-java-sdk-s3-1.11.297.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/qiaoz/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.8.1">
    <archive path="C:/Users/qiaoz/.m2/repository/joda-time/joda-time/2.8.1/joda-time-2.8.1.jar" />
  </library>
  <library name="Maven: com.amazonaws:jmespath-java:1.11.297">
    <archive path="C:/Users/qiaoz/.m2/repository/com/amazonaws/jmespath-java/1.11.297/jmespath-java-1.11.297.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.7">
    <archive path="C:/Users/qiaoz/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.7/jackson-core-2.6.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.7.1">
    <archive path="C:/Users/qiaoz/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.7.1/jackson-databind-2.6.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7">
    <archive path="C:/Users/qiaoz/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.6.7/jackson-dataformat-cbor-2.6.7.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-kms:1.11.297">
    <archive path="C:/Users/qiaoz/.m2/repository/com/amazonaws/aws-java-sdk-kms/1.11.297/aws-java-sdk-kms-1.11.297.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <archive path="C:/Users/qiaoz/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-core:1.11.297">
    <archive path="C:/Users/qiaoz/.m2/repository/com/amazonaws/aws-java-sdk-core/1.11.297/aws-java-sdk-core-1.11.297.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0">
    <archive path="C:/Users/qiaoz/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar" />
  </library>
  <library name="Maven: software.amazon.ion:ion-java:1.0.2">
    <archive path="C:/Users/qiaoz/.m2/repository/software/amazon/ion/ion-java/1.0.2/ion-java-1.0.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/qiaoz/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
</eclipse-userlibraries>

